#####################################################
# OS BIG Editor English Language INI for version 0.5.5 Beta made by Banshee.
#####################################################
# To make a translation to your language, clone this file and clone it to one of the names in the Language section (using lowercase letters only).

# Note 1: Credit yourself as translator
# Note 2: These languages allow the name of your language to be in another languages in their languages... got it? No? See the brazilian language at Options -> Preferences and you will understand.
[Language]
Translator=Banshee
English=English
USEnglish=English (US)
UKEnglish=English (UK)
Brazilian=Portuguese (Brazil)
Polish=Polish
French=French
Spanish=Spanish
German=German
Dutch=Dutch
Portugese=Portuguese
Italian=Italian
Greek=Greek
Danish=Danish
Finish=Finish
Norwegian=Norwegian
Swedish=Swedish
Russian=Russian
Chinese=Chinese
Japanese=Japanese
Hebrew=Hebrew
Arab=Arab
Bulgarian=Bulgarian
Latin=Latin

# These are used almost anywhere
[Common]
OK=OK
Cancel=Cancel
Apply=Apply
NewDir=New Directory
Language=Language

# These ones are random...
[Warnings]
AssociationFailure=OS BIG Editor was not able to associate .big files because you are under a non-administrative account or does not have enough rights to do it. Contact the system administrator if you need any help.
InvalidBIGFile=Warning: OS BIG Editor could not open this file, because this is not a valid .BIG file.
AcceptOnlyOneFile=The program can only accept one file at a time.

# I hope you won't see these ones in the program
# Note 1: GetFileInfo is a function in the program. You don't need to translate it.
# Note 2: IconHelper is a name of an internal class. You don't need to translate it either.
[Exceptions]
InvalidFileIndex=Invalid file index for GetFileInfo
ItemAlreadyExist=This item already exists
IconHelperLackingIconsPart1=The IconHelper assumes there are atleast two Icons loaded.
IconHelperLackingIconsPart2=The first being a directoy icon, and the second being the "others" icon.

# Time for the main menu. The ones with | are hints that appear in the status bar when you hover your mouse over it.
[MainMenu]
New=New
File=File
Open=Open
Save=Save
SaveAs=Save As
Exit=Exit

Edit=Edit
Cut=Cut
Copy=Copy
Paste=&Paste
Extract=Extract
ExtractAll=Extract All

Help=Help
OnlineHelp=Online Help
SupportForum=Support Forum
PolishSupportForum=Polish Support Forum
GetUpdates=Get Updates
About=About

Options=Options
Preferences=Preferences
ActivateWordWrap=Activate Word Wrap
CutImagePreview=Cut Image Preview
SaveFullDirectoryOnExtraction=Save Full Directory On Extraction

#These are the menu hints
File|Filerelatedcommands=File|File related commands
New|Createanewfile=New|Create a new file
Open|Openafile=Open|Open a file
Save|Savecurrentfile=Save|Save current file
SaveAs|Savecurrentfilewithadifferentname=Save As|Save current file with a different name
Exit|Exitapplication=Exit|Exit application
Cut|CutsTheSelectionAndPutsItOnTheClipboard=Cut|Cuts the selection and puts it on the Clipboard
Copy|CopiesTheSelectionAndPutsItOnTheClipboard=Copy|Copies the selection and puts it on the Clipboard
Paste|InsertsClipboardContents=Paste|Inserts Clipboard contents
Extract|ExtractTheSelectedFilesFromTheBIGFile=Extract|Extract The Selected Files From The BIG File
ExtractAll|ExtractAllFilesFromTheBIGFile=Extract|Extract All Files From The BIG File

# Here you set the Destination window caption used on Extract/Extract All
[Destination]
Destination=Select The Destination...

# Here's the New Directory Name caption when you are inside the Destination window.
[NewDirName]
NewDirName=Name Your New Directory...

# This is the Options -> Preferences section. 
[Options]
Preferences=Preferences
PreferencesDescription=Here you can set the settings of the program.
FileAssociation=File Association
AssociateBIGWithMe=Associate *.big files with OS BIG Editor
Icon=Icon
SelectLanguage=Select Your Language

#About. This is the part where people are credited for their efforts. Don't put your name on TranslatedBy. It will get your name from the Translator, at the Language above.
[About]
About=About
Version=Version
CreatedBy=Created By
MajorContribution=This program received a major contribution from
OtherContributions=Other Contributions
TranslatedBy=English translation was done by
DragAndDrop=This Program Uses Drag and Drop Component Suite Version 4.0 made by Angus Johnson and Anders Melander.
TARGA=This Program Uses The TARGA Library written by Davie Reed.
MinevAchievements=for coding the TGA viewer
VanLoonAchievements=for helping with drag and drop, tree view and some custom graphics
IgiAchievements=reorganizing the code, INI support and initial language and tree view support
PrababAchievements=for a big fix and a quick polish version
RefPackDecompressionByJonwil=RefPack Decompression Code Written by Jonathan Wilson (Jonwil)